ManifestFileVersion: 0
CRC: 2624964170
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8bd022e2b07e3b9ea8980b133df9e0d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: dcea7a1c2cecaec7d696f86c88df18dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3a12200fa2f6afa4192d4e942beb55bf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Maps/Wonderland.prefab
Dependencies: []
