{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["0a6b06954","b2KvZ3mqJCb4mP0RUTamsq","12Y9dMgWdJKJGmTiZyQR9H@fc873","1brw/JvvpFnIvdrxpFCgMZ","44ii4ST0RB6pjYTt48xFIj","5a0v5NiqxFzKvAxdLkpb1G","6fAc9/gb9Kfr1dCvwZaWSA@b47c0","6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@40c10","6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@74afd","6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@7d38f","6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@8fd34","6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@bb97f","6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@e9a6d","a9xpY+t7NIwLhtH5enZcN7","d0MqyYBeFAkIi762QNy1/B@b47c0","d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@40c10","d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@74afd","d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@7d38f","d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@8fd34","d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@bb97f","d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@e9a6d","e8Kg3NdalFl53Px2tTD3un","e8Kg3NdalFl53Px2tTD3un@6c48a","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"23":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene.scene":1},"packs":{"0a6b06954":["2","4","6","7","8","9","10","11","12","13","1","14","15","16","17","18","19","20"]},"versions":{"import":[],"native":[]},"redirect":[3,"0",5,"0"],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}