{
    "debug": true,
    "CocosEngine": "3.4.2",
    "designResolution": {
        "width": 750,
        "height": 1334,
        "policy": 4
    },
    "platform": "android",
    "exactFitScreen": true,
    "bundleVers": {},
    "subpackages": [],
    "remoteBundles": [],
    "hasResourcesBundle": true,
    "hasStartSceneBundle": false,
    "launchScene": "db://assets/scenes/main.scene",
    "jsList": [],
    "moduleIds": [],
    "renderPipeline": "",
    "engineModules": [],
    "server": "",
    "customLayers": [
        {
            "name": "Ground",
            "bit": 0
        },
        {
            "name": "Player",
            "bit": 1
        },
        {
            "name": "Bullet",
            "bit": 2
        },
        {
            "name": "Item",
            "bit": 3
        },
        {
            "name": "FinishLine",
            "bit": 4
        }
    ],
    "macros": {
        "ENABLE_WEBGL_ANTIALIAS": false,
        "ENABLE_TRANSPARENT_CANVAS": true
    },
    "splashScreen": {
        "displayRatio": 0.4,
        "totalTime": 0,
        "effect": "",
        "clearColor": {
            "x": 0.88,
            "y": 0.88,
            "z": 0.88,
            "w": 1
        },
        "displayWatermark": false,
        "base64src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACAQMAAABIeJ9nAAAAA1BMVEX///+nxBvIAAAACklEQVQI12MAAgAABAABINItbwAAAABJRU5ErkJggg=="
    },
    "customJointTextureLayouts": [],
    "physics": {
        "physicsEngine": "physics-cannon",
        "gravity": {
            "x": 0,
            "y": -10,
            "z": 0
        },
        "allowSleep": true,
        "sleepThreshold": 0.1,
        "autoSimulation": true,
        "fixedTimeStep": 0.0166667,
        "maxSubSteps": 1,
        "defaultMaterial": {
            "friction": 0.5,
            "rollingFriction": 0.1,
            "spinningFriction": 0.1,
            "restitution": 0.1
        },
        "collisionGroups": [
            {
                "index": 1,
                "name": "Ground"
            },
            {
                "index": 2,
                "name": "Player"
            },
            {
                "index": 3,
                "name": "Bullet"
            },
            {
                "index": 4,
                "name": "Item"
            },
            {
                "index": 5,
                "name": "FinishLine"
            }
        ],
        "collisionMatrix": {
            "0": 1,
            "1": 0,
            "2": 0,
            "3": 0,
            "4": 0,
            "5": 0
        }
    },
    "scriptPackages": [
        "./chunks/bundle.js"
    ]
}